QDRANT_URL=
QDRANT_API_KEY=
OPENAI_API_KEY=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REDIRECT_URL=http://localhost:3000/google/auth
GCLOUD_SCOPES=https://mail.google.com/
CRON_EMAIL_CHECK=*/10 * * * *
LOGS_DIR=logs/
LOGS_MAX_FILES=14d
COLLECTION_NAME=stxnext
MIN_SCORE=0.5